# ExtraTools-Folia

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/resources/: plugin.yml
